programa
{
	funcao inicio()
	{
		real numeroA, numeroB
		
		escreva("Informe o primeiro número: \n")
		leia(numeroA)

		escreva("Informe o segundo número: \n")
		leia(numeroB)

		se(numeroA>numeroB)
		{
			escreva("O primeiro número é maior. \n")
			
		}
		senao
		{
			escreva("O segundo número é igual ou maior do que o primeiro número.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */