programa
{
	funcao inicio()
	{
		real lado, perimetro, area
		leia(lado)
		escreva("O lado do quadrado é: ", lado, "\n")
		perimetro = lado * 4
		escreva("O perímetro do quadrado é:  ", perimetro, "\n")
		area = lado * lado
		escreva("A área do quadrado é: ", area)
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */