programa
{
	funcao inicio()
	{
		inteiro n, contador = 1, soma = 0, valor
		leia(n)

		enquanto(contador <= n)
			{
				leia(valor)
				soma = soma + valor
				contador++	
			}
			limpa()
			escreva("Soma:\n",soma)
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */