programa
{
	funcao inicio()
	{
		inteiro n
		leia(n)
		limpa()

		se(n<=0)
			{
			escreva("O número é negativo!")
			}
		se(n==0)
			{
				escreva("O número é zero!")
			}
		se(n>=0)
			{
				escreva("O número é positivo!")
			}
			}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */