programa
{
	funcao inicio()
	{
		inteiro contador, idade
		cadeia nome, sexo
		
		para(contador = 1; contador <=5; contador++)
		{
			escreva("Informe o seu nome: \n")
			leia(nome)

			escreva("Informe o seu sexo: \n")
			leia(sexo)

			escreva("Informe a sua idade(Em numeral!): \n")
			leia(idade)

			limpa()
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */